[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/pause.gd" type="Script" id=1]
[ext_resource path="res://menu/index.png" type="Texture" id=2]
[ext_resource path="res://menu/LemonMilk.otf" type="DynamicFontData" id=3]
[ext_resource path="res://menu/10676.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="pause" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.464078, 0.483333, 0.461098, 0.491726 )
position = Vector2( 524.225, 297.059 )
scale = Vector2( 4.66474, 2.70629 )
texture = ExtResource( 2 )

[node name="pauseLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_right = 143.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
align = 1
valign = 1

[node name="reprendreButton" type="Button" parent="."]
modulate = Color( 0.714844, 0.714844, 0.714844, 1 )
self_modulate = Color( 0.839844, 0.839844, 0.839844, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = -37.0
margin_right = 113.0
margin_bottom = 36.0
mouse_default_cursor_shape = 7
custom_fonts/font = SubResource( 2 )
text = "Reprendre"

[node name="menuButton" type="Button" parent="."]
modulate = Color( 0.714844, 0.714844, 0.714844, 1 )
self_modulate = Color( 0.839844, 0.839844, 0.839844, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 57.0
margin_right = 113.0
margin_bottom = 130.0
mouse_default_cursor_shape = 7
custom_fonts/font = SubResource( 2 )
text = "Menu Principal"

[node name="leaveButton" type="Button" parent="."]
modulate = Color( 0.714844, 0.714844, 0.714844, 1 )
self_modulate = Color( 0.839844, 0.839844, 0.839844, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 152.0
margin_right = 113.0
margin_bottom = 225.0
mouse_default_cursor_shape = 7
custom_fonts/font = SubResource( 2 )
text = "Quitter"

[node name="Bip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

