[gd_scene load_steps=2 format=2]

[ext_resource path="res://LineEdit.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 4.0
margin_right = 62.0
margin_bottom = 40.0
align = 2
max_length = 3
script = ExtResource( 1 )

