[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fleche_deplacer.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="FlecheX" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0 )

[node name="FlecheY" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="FlecheZ" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1 )

