[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Scripts/KinematicBody.gd" type="Script" id=1]


[node name="World" type="Node" index="0"]

[node name="KinematicBody" type="KinematicBody" parent="." index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="KinematicBody" index="0"]

depth = 1.0
disabled = false
polygon = PoolVector2Array( 0, 0, 0, 0 )
_sections_unfolded = [ "Visibility" ]


