[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bouton.gd" type="Script" id=1]
[ext_resource path="res://BoutonCollider.tres" type="Shape" id=2]

[sub_resource type="CylinderMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 0.5
bottom_radius = 0.5
height = 0.2
radial_segments = 32
rings = 4

[node name="Bouton" type="StaticBody"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

shape = ExtResource( 2 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.306, 0, 0, 0, -2.62268e-008, -0.306, 0, 0.6, -1.33757e-008, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]


